{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=dbPetService_Project;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Google": {
        "ClientId": "484288879708-9rr8ulohmiv37n7vjsvtcsvrm71abs0e.apps.googleusercontent.com",
        "ClientSecret": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "web",
        "Audience": "web"
    },
    "SendGrid": {
        "ApiKey": ""
    },
    "UseRedis": false,
    "Redis": {
        "ConnectionString": "localhost:6397"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "User": "",
        "Password": "",
        "SenderName": "毛孩管家驗證碼",
        "SenderEmail": ""
    }
}